ENVIRONMENT=production

MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password

PMA_HOST=mysql

OC_ENV_DEV=true
OC_ENV_PROD=false

BOT_NAME="@my_strength_bot"

PROJECT_NAME="MSB"
PROJECT_VERSION="1.0.1"

PROD_DIR="/var/www/msb"

BASE_DIR=""
DIR_COMMAND=""
DIR_FILE=""

TELEGRAM_TOKEN=""
TELEGRAM_TEST_CHAT_ID=""

DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""
DB_CHARSET=""
DB_NAME_PHINX_LOG=""

SENTRY_ID=""
SENTRY_PROJECT_KEY=""

MAX_OF_MESSAGES_PER_DAY="20"
MAX_LINE_LENGTH="25"