#OC_ENV_DEV=true

PROJECT_NAME="MSB"
PROJECT_VERSION="1.0.1"

PROD_DIR="/var/www/msb"

BASE_DIR=""
DIR_COMMAND=""
DIR_FILE=""

TELEGRAM_TOKEN=""
TELEGRAM_TEST_CHAT_ID=""
TELEGRAM_ROOT_CHAT_ID=""

DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""
DB_CHARSET=""

SENTRY_ID=""
SENTRY_PROJECT_KEY=""

MAX_OF_MESSAGES_PER_DAY="20"
MAX_LINE_LENGTH="25"
