ENVIRONMENT=developer

MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password

PMA_HOST=mysql

OC_ENV_DEV=false
OC_ENV_PROD=true

BOT_NAME="@my_strength_bot"

PROJECT_NAME="MSB"
PROJECT_VERSION="1.0.1"

YANDEX_METRIC_ID="65232310"

BASE_DIR="/var/www/msb"
DIR_COMMAND="${BASE_DIR}/command/"
DIR_FILE="${BASE_DIR}/file/"

TELEGRAM_TOKEN="1460430739:AAFIyQ8JiMv6tUsyN7Iha549ArFRZnlXoeM" ##https://t.me/postulate_bot
#TELEGRAM_TOKEN="1118610159:AAFhqfLqy6DI-X_TEJPWKMMkDM8mXoIeAzY"
TELEGRAM_TEST_CHAT_ID="138984892"

DB_HOST=mysql
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_PORT=3306
DB_CHARSET=utf8

SENTRY_ID="5418318"
SENTRY_PROJECT_KEY="2ead06fde09f4efaa31feb54229a171d"

MAX_OF_MESSAGES_PER_DAY="20"
MAX_LINE_LENGTH="25"